<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RXf-Ey-ZfB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Best ToDo List App-->
        <scene sceneID="9JI-wX-NiA">
            <objects>
                <tableViewController id="rN7-RA-eIA" customClass="ToDoTableViewController" customModule="ToDoListProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vpv-v4-fK7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="mlP-RQ-ib5">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mlP-RQ-ib5" id="jNj-cu-NMO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rN7-RA-eIA" id="UgK-P9-B62"/>
                            <outlet property="delegate" destination="rN7-RA-eIA" id="RwC-Gu-8z2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Best ToDo List App" id="BI7-KZ-tKu">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Fci-We-j8k">
                            <connections>
                                <segue destination="t9n-K8-vAh" kind="show" id="Pzb-M3-gl2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ZfY-ug-Fib" kind="show" identifier="moveToComplete" id="TTU-3K-4LI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3b-iq-ecS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="102"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="a82-Hm-JrJ">
            <objects>
                <viewController id="ZfY-ug-Fib" customClass="CompleteToDoViewController" customModule="ToDoListProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hj-HA-4Ll">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBv-wp-giD">
                                <rect key="frame" x="48" y="196" width="312" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhY-qs-t5u">
                                <rect key="frame" x="48" y="286" width="182" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="COMPLETE"/>
                                <connections>
                                    <action selector="completeTapped:" destination="ZfY-ug-Fib" eventType="touchUpInside" id="zlt-k6-ncY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aDL-xG-Lt0"/>
                    </view>
                    <navigationItem key="navigationItem" id="wti-3K-1ZR"/>
                    <connections>
                        <outlet property="titleLabel" destination="dBv-wp-giD" id="hwK-2q-fWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcu-HL-aWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="892"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="EvG-XE-tMO">
            <objects>
                <viewController id="t9n-K8-vAh" customClass="AddToDoViewController" customModule="ToDoListProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFS-ZX-af4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBr-S2-Xnf">
                                <rect key="frame" x="186" y="105" width="68" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HoQ-zh-aaE">
                                <rect key="frame" x="67" y="199" width="287" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="zto-0h-WVA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y1F-Mc-Pzw">
                                <rect key="frame" x="322" y="308" width="49" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMPORTANT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHv-ly-9cs">
                                <rect key="frame" x="298" y="279" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pBr-S2-Xnf" firstAttribute="leading" secondItem="mma-tX-xl3" secondAttribute="leading" constant="160" id="0pK-9W-1WV"/>
                            <constraint firstItem="HoQ-zh-aaE" firstAttribute="top" secondItem="pBr-S2-Xnf" secondAttribute="bottom" constant="65" id="1kd-nl-lZG"/>
                            <constraint firstItem="AHv-ly-9cs" firstAttribute="leading" secondItem="mma-tX-xl3" secondAttribute="leading" constant="298" id="4ZY-kD-XWC"/>
                            <constraint firstItem="pBr-S2-Xnf" firstAttribute="top" secondItem="mma-tX-xl3" secondAttribute="top" constant="17" id="76a-bu-kBL"/>
                            <constraint firstItem="AHv-ly-9cs" firstAttribute="top" secondItem="HoQ-zh-aaE" secondAttribute="bottom" constant="46" id="Fyx-Zb-nt8"/>
                            <constraint firstItem="y1F-Mc-Pzw" firstAttribute="leading" secondItem="mma-tX-xl3" secondAttribute="leading" constant="322" id="PZz-5P-yVN"/>
                            <constraint firstItem="mma-tX-xl3" firstAttribute="trailing" secondItem="pBr-S2-Xnf" secondAttribute="trailing" constant="160" id="R2i-hI-aQJ"/>
                            <constraint firstItem="AHv-ly-9cs" firstAttribute="trailing" secondItem="mFS-ZX-af4" secondAttribute="trailingMargin" id="Z53-vp-8Pc"/>
                            <constraint firstItem="y1F-Mc-Pzw" firstAttribute="top" secondItem="AHv-ly-9cs" secondAttribute="bottom" constant="8" id="ac5-wP-c8h"/>
                            <constraint firstItem="pBr-S2-Xnf" firstAttribute="leading" secondItem="mma-tX-xl3" secondAttribute="leading" constant="186" id="qk4-y7-OtO"/>
                            <constraint firstItem="AHv-ly-9cs" firstAttribute="centerX" secondItem="y1F-Mc-Pzw" secondAttribute="centerX" id="tFT-bF-xaq"/>
                            <constraint firstItem="pBr-S2-Xnf" firstAttribute="top" secondItem="mma-tX-xl3" secondAttribute="top" constant="17" id="tWu-Wu-hcQ"/>
                            <constraint firstItem="mma-tX-xl3" firstAttribute="trailing" secondItem="HoQ-zh-aaE" secondAttribute="trailing" constant="60" id="uXx-Cl-8Th"/>
                            <constraint firstItem="HoQ-zh-aaE" firstAttribute="leading" secondItem="mma-tX-xl3" secondAttribute="leading" constant="67" id="ynE-K7-wNy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mma-tX-xl3"/>
                    </view>
                    <navigationItem key="navigationItem" id="w4T-1M-Cbb">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="d8s-D5-mX8">
                            <connections>
                                <action selector="addTapped:" destination="t9n-K8-vAh" id="03N-0F-tb9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="importantSwitch" destination="y1F-Mc-Pzw" id="SvH-y7-Hl6"/>
                        <outlet property="titleTextField" destination="HoQ-zh-aaE" id="LlQ-LY-uqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xl1-uJ-HUN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fcB-bh-Q5U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RXf-Ey-ZfB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hNp-Xk-cad">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rN7-RA-eIA" kind="relationship" relationship="rootViewController" id="nbU-Ax-JGm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZ8-VV-uKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.07246376811597" y="102.45535714285714"/>
        </scene>
    </scenes>
</document>
